<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Hosts</title>

</head>
<body>
<h1>Hosts</h1>

<table>
<thead>
<tr>
<th> Hostname </th>
<th> Machine </th>
<th> OS </th>
<th> Location </th>
<th> Time </th>
<th> Info </th>
</tr>
</thead>
<tbody>
<tr>
<td> taroko   </td>
<td> MacBook Air (mid '11) </td>
<td> OS X Mavericks </td>
<td> Shanghai </td>
<td> in service 2011-now <br /> primary laptop 2012-now </td>
<td> </td>
</tr>
<tr>
<td> fuji     </td>
<td> Linode VPS </td>
<td> Debian Squeeze </td>
<td> Tokyo </td>
<td> in service 2012-now <br /> primary server 2012-now </td>
<td> </td>
</tr>
<tr>
<td> formosa  </td>
<td> Raspberry Pi </td>
<td> Raspbian </td>
<td> Shanghai </td>
<td> in service 2012-now <br /> primary router 2012-now </td>
<td> rssh: 12301 </td>
</tr>
<tr>
<td> vimmy    </td>
<td> VirtualBox on taroko </td>
<td> Arch Linux </td>
<td> Shanghai </td>
<td> in service 2013-now </td>
<td> rssh: 12302 </td>
</tr>
<tr>
<td> antenna  </td>
<td> Cisco Linksys WRT54G </td>
<td> dd-wrt </td>
<td> Shanghai </td>
<td> in service 2010-now </td>
<td> SSID: SJTU_Dot1XAuth </td>
</tr>
<tr>
<td> aquarius </td>
<td> TP-LINK TR-861 10400E <br /> 3G HSPA+ router </td>
<td> </td>
<td> Shanghai </td>
<td> in service 2013-now </td>
<td> SSID: Aquarius </td>
</tr>
<tr>
<td> evolution </td>
<td> Huawei E4776 <br /> 4G FDD router </td>
<td> </td>
<td> Shanghai </td>
<td> in service 2013-now </td>
<td> SSID: Evolution </td>
</tr>
<tr>
<td> tamsui   </td>
<td> iPhone 5 </td>
<td> iOS 7 </td>
<td> Shanghai </td>
<td> in service 2012-now <br /> primary phone 2012-now </td>
<td> </td>
</tr>
<tr>
<td> bangka   </td>
<td> iPad mini 2nd gen </td>
<td> iOS 7 </td>
<td> Shanghai </td>
<td> in service 2013-now <br /> primary tablet 2013-now </td>
<td> </td>
</tr>
<tr>
<td> wulai    </td>
<td> iPad 1st gen </td>
<td> iOS 5 </td>
<td> Shanghai </td>
<td> in service 2010-now <br /> primary tablet 2010-2013 </td>
<td> </td>
</tr>
<tr>
<td> kokusai  </td>
<td> TP-LINK TL-WR700N </td>
<td> </td>
<td> Shanghai </td>
<td> in service 2013-now </td>
<td> SSID: KokusaiKuko </td>
</tr>
<tr>
<td> hewlett  </td>
<td> (retired) HP 2230s </td>
<td> Arch Linux </td>
<td> Shanghai </td>
<td> in service 2008-2012 <br /> primary laptop 2008-2012 </td>
<td> </td>
</tr>
<tr>
<td> walnut   </td>
<td> (retired) PhotonVPS </td>
<td> Ubuntu 11.04 </td>
<td> Los Angeles </td>
<td> in service 2011-2013 <br /> primary server 2011-2012 </td>
<td> </td>
</tr>
<tr>
<td> chicago  </td>
<td> (retired) VPS </td>
<td> Ubuntu 11.04 </td>
<td> Chicago </td>
<td> in service 2011-2012 </td>
<td> </td>
</tr>
<tr>
<td> perk     </td>
<td> (retired) Linode VPS </td>
<td> Debian Squeeze </td>
<td> Newark </td>
<td> in service 2013-2013 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> Kindle Paperwhite </td>
<td> </td>
<td> Shanghai </td>
<td> in service 2012-now <br /> primary reader 2012-now </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> iPod shuffle 5th gen </td>
<td> </td>
<td> Shanghai </td>
<td> in service 2013-now </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) TP-LINK TL-WR703N </td>
<td> OpenWrt </td>
<td> Changsha </td>
<td> in service 2012-2013 </td>
<td> formerly aquarius </td>
</tr>
<tr>
<td>          </td>
<td> (retired) Kindle 3 </td>
<td> </td>
<td> Changsha </td>
<td> in service 2011-2012 <br /> primary reader 2011-2012 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) iPod touch 1st gen</td>
<td> iOS 3</td>
<td> Changsha </td>
<td> in service 2008-2010 <br /> primary player 2008-2010 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (unavailable) iPhone 4 </td>
<td> iOS 4 </td>
<td> Changsha </td>
<td> in service 2010-2011 <br /> primary phone 2010-2011 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) Nexus S </td>
<td> Android 4.1 </td>
<td> Changsha </td>
<td> in service 2011-2012 <br /> primary phone 2011-2012 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) PC Pentium 4 </td>
<td> Windows XP </td>
<td> Changsha </td>
<td> in service 2005-2008 <br /> primary desktop 2005-2008</td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) Lenovo E200 </td>
<td> Windows XP </td>
<td> Changsha </td>
<td> in service 2003-2008 <br /> primary laptop 2003-2005 </td>
<td> </td>
</tr>
<tr>
<td>          </td>
<td> (retired) PC Celeron 433 </td>
<td> Windows 98 </td>
<td> Changsha </td>
<td> in service 1999-2005 <br /> primary desktop 1999-2003 </td>
<td> </td>
</tr>
</tbody>
</table>

</body>
</html>